<div id='posts-index'>
  <% if @posts.exists? %>
    <%# @posts.each_slice(2) do |post| %>
    <% @posts.in_groups_of(2).each do |postarray| %>
      <div class='row'>
      <% postarray.each do |p| %>
        <div class='col-md-6'>
          <div class='post'>
          <%-#= image_tag p.image.url, width:'100%', height:'200px' -%>
          <p>p</p>
         <p><%= Post.id %></p>
          </div><!-- post -->

        </div><!-- col-md-6 -->
      <% end %><!-- ./each posts -->  
      </div><!-- row -->
    <% end %><!-- ./in groups of 2 -->

  <% else %>
  <p>No post yet</p>
  <% end %><!-- ./posts.exists -->
</div><!-- ./posts-index -->


